ENVIRONMENT = "https://localhost:3030"
DBHOST="45.56.98.224"
DBUSER="femihub_femihub"
PASSWORD="FemihubIODEV123"
DATABASE="femihub_femihub"
host=localhost
port=8080
user=root
password='', 
database=femihub