ENVIRONMENT = "https://localhost:3030"
DBHOST="45.56.98.224"
DBUSER="femihub_femihub"
PASSWORD="FemihubIODEV123"
DATABASE="femihub_femihub"
host=45.56.98.224
port=3306
user=femihub_deployment
password=femihub_1234_db
database=femihub_femihub_db